#######################################
# Syntax Coloring Map For Arduration
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
FlashUtils		KEYWORD1
EndianUtils		KEYWORD1
MegaCAN_Base	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
# FlashUtils functions
lerpS16			KEYWORD2
lerpU16			KEYWORD2
readBE	KEYWORD2
writeBE	KEYWORD2

# EndianUtils functions
setBE			KEYWORD2
getBE			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

